.HomeView {
    color: red;
    line-height: 2em;

    a {
        background: red;
        color: white;
        padding: 20px 40px;
        display: inline-block;

        &:hover {
            background: lightcoral;
        }
    }
}